<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HBO-ICT > Client 06 > Chart.js demo</title>
    <script src="./app.js"></script>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script>
      (() => {
        let alternator = 0;
        SPA.init("canvas");
        //iedere seconden geef je een anderewaarde
        setInterval(() => {
          alternator = alternator++ % 2;
          let newValue = Math.floor(Math.random() * 100);
          SPA.updateValue(0, alternator, newValue);
          console.log(newValue);
        }, 1000);
      })();
    </script>
  </body>
</html>
